<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>e Learn - Online Training Bootstrap Education Theme</title>
<meta name="description" content="">

<!-- CSS FILES -->
<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
<link rel="stylesheet" href="js/inner-js/css/settings.css" />
<link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/inner-style.css" media="screen">
<link rel="stylesheet" type="text/css" media="screen" href="css/skins/default.css" data-name="skins">
<!--Theme Switcher -->
<link rel="stylesheet" type="text/css" href="switcher/css/switcher.css" media="screen" />
<!--google font style-->
<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<!--font-family: 'Great Vibes', cursive; -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600italic,600,700italic,700' rel='stylesheet' type='text/css'>
<!--font-family: 'Open Sans', sans-serif; -->
<!-- font icon css style-->
<link rel="stylesheet" href="css/font-awesome.min.css">
<style>
.menu {
	position: static;
	margin: 0;
}
</style>
</head>
<body class="inner-page">
<!--wrapper start-->
<div class="wrapper" id="wrapper"> 
  <!-- Preloader -->
  <div id="preloader">
    <div id="status"></div>
  </div>
  <!--Start Header-->
  <header> 
    <!--menu start-->
    <div class="menu">
      <div class="navbar-wrapper">
        <div class="container"> 
          <!--Logo -->
          <div class="logo"><a href="index.html"><span class="img-circle">e</span>learn</a> </div>
          <!--Logo -->
          <div class="navwrapper">
            <div class="navbar navbar-inverse navbar-static-top">
              <div class="container">
                <nav class="navArea">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                  </div>
                  <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav" id="navigation">
                      <li class="menuItem" id="home"><a href="./#wrapper">Home</a></li>
                      <li class="menuItem"><a href="./#features">features</a></li>
                      <li class="menuItem"><a href="./#courses">courses</a></li>
                      <li class="menuItem"><a href="./#teachers">teachers</a></li>
                      <li class="menuItem"><a href="./#pricing">pricing</a></li>
                      <li class="menuItem"><a href="./#testimonial">Testimonial</a></li>
                      <li><a href="blog-medium-image.html">blog</a></li>
                      <li class="menuItem"><a href="./#contact">Contact</a></li>
                    </ul>
                  </div>
                </nav>
                
                <!--Language -->
                <ul class="language">
                  <li> <a href="#" data-toggle="dropdown">English</a><i class="fa fa-caret-down"></i>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#" class="french">French</a></li>
                      <li><a href="#" class="italian">Italian</a></li>
                      <li><a href="#" class="spanish">Spanish</a></li>
                      <li><a href="#" class="portuguese">Portuguese</a></li>
                    </ul>
                  </li>
                </ul>
                <!--/Language --> 
                
              </div>
            </div>
          </div>
          <!-- End Navbar --> 
        </div>
      </div>
    </div>
    <!--menu end--> 
    
  </header>
  <!--End Header--> 
  
  <!--start wrapper-->
  <section class="wrapper">
    <section class="page_head">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <h2>Blog Large Images</h2>
            <nav id="breadcrumbs">
              <ul>
                <li>You are here:</li>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Blog</a></li>
                <li>Blog Large Images</li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <section class="content blog">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-8 col-lg-8">
            <div class="blog_large">
              <article class="post">
                <div class="post_date"> <span class="day">28<a href="#" class="month">Nov</a></span> <span class="icon"><i class="fa fa-file-image-o"></i> </span> </div>
                <div class="post_content medium">
                  <figure class="post_img"> 
                    
                    <!-- Post Image Slider -->
                    <div id="slider" class="swipe">
                      <ul class="swipe-wrap">
                       <li><img src="images/blog/img1.jpg" alt="blog post"></li>
                        <li><img src="images/blog/img2.jpg" alt="blog post"></li>
                        <li><img src="images/blog/img3.jpg" alt="blog post"></li>
                      </ul>
                      <div class="swipe-navi">
                        <div class="swipe-left" onClick="mySwipe.prev()"><i class="fa fa-chevron-left"></i></div>
                        <div class="swipe-right" onClick="mySwipe.next()"><i class="fa fa-chevron-right"></i></div>
                      </div>
                    </div>
                  </figure>
                  <div class="post_meta">
                    <h2>Perferendis doloribus asperiores ut labore</h2>
                    <div class="metaInfo"> <span>By <a href="#" class="admin">Admin</a> </span> <span><a href="#">Webdesign, Media, Logo</a> </span> <span><a href="#" class="admin">5</a> Comments</span> </div>
                    <p>Curabitur tincidunt est sit amet nibh imperdiet dapibus. Praesent tristique diam eros, At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupt At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti</p>
                    <p>Curabitur tincidunt est sit amet nibh imperdiet dapibus. Praesent tristique diam eros, At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupt At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti</p>
                  </div>
                </div>
                <section id="comments">
                  <h6 class="section-title">3 Comments</h6>
                  <p>Comments are optional and I am editable! Whoop!</p>
                  <ol class="comments-list">
                    <li class="comment">
                      <article> <img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&amp;s=50" alt="Image" class="avatar">
                        <div class="comment-meta">
                          <h5 class="author">Admin, January 06, 2011 . <a href="#" class="comment-reply-link">Reply</a></h5>
                        </div>
                        <!-- end .comment-meta -->
                        
                        <div class="comment-body">
                          <p>Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae. Curabitur lacinia neque non metus.</p>
                        </div>
                        <!-- end .comment-body --> 
                        
                      </article>
                      <ul class="children">
                        <li class="comment">
                          <article> <img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&amp;s=50" alt="Image" class="avatar">
                            <div class="comment-meta">
                              <h5 class="author">Admin, January 06, 2011 . <a href="#" class="comment-reply-link">Reply</a></h5>
                            </div>
                            <!-- end .comment-meta -->
                            
                            <div class="comment-body">
                              <p>Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae. Curabitur lacinia neque non metus.</p>
                            </div>
                            <!-- end .comment-body --> 
                            
                          </article>
                        </li>
                      </ul>
                      <!-- end .children --> 
                      
                    </li>
                    <li class="comment">
                      <article> <img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&amp;s=50" alt="Image" class="avatar">
                        <div class="comment-meta">
                          <h5 class="author">Admin, January 06, 2011 . <a href="#" class="comment-reply-link">Reply</a></h5>
                        </div>
                        <!-- end .comment-meta -->
                        
                        <div class="comment-body">
                          <p>Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae. Curabitur lacinia neque non metus.</p>
                        </div>
                        <!-- end .comment-body --> 
                        
                      </article>
                    </li>
                  </ol>
                </section>
                <section id="respond">
                  <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 blogleft contact">
                    <form method="post" action="#" name="cform" id="cform">
                      <h3 class="contactTitle">Leave a Comment</h3>
                      <p>Curabitur tincidunt est sit amet nibh imperdiet dapibus. Praesent tristique diam eros,</p>
                      <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group form-row">
                          <input type="text" class="normal" id="name" placeholder="Name" name="name">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group form-row">
                          <input type="email" class="normal" id="email" placeholder="Email Address" name="email">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group form-row">
                          <textarea name="comments" placeholder="Comments" rows="4" class="normal"></textarea>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                          <input type="submit" id="submit" name="send" value="COMMENT" class="button">
                        </div>
                      </div>
                    </form>
                  </div>
                </section>
              </article>
            </div>
          </div>
          
          <!--Sidebar Widget-->
          <aside class="col-sm-4 col-md-4 col-lg-4 sidebar">
            <div class="sidebar_widget">
              <div class="sw_search">
                <div class="sw_title">
                  <h4>Search</h4>
                </div>
                <div class="site-search-area">
                  <form method="get" id="site-searchform" action="#">
                    <div>
                      <input class="input-text" name="s" id="s" placeholder="Type Keywords.." type="text" />
                      <input id="searchsubmit" value="Search" type="submit" />
                    </div>
                  </form>
                </div>
                <!-- end site search --> 
              </div>
              <div class="sw_categories">
                <div class="sw_title">
                  <h4>Categories</h4>
                </div>
                <ul class="arrows_list">
                  <li><a href="#">Grapic Design (10)</a></li>
                  <li><a href="#">Web Design & Development (25)</a></li>
                  <li><a href="#">Photography (29)</a></li>
                  <li><a href="#">Custom Illustrations (19)</a></li>
                  <li><a href="#">Wordpress Themes(38)</a></li>
                  <li><a href="#">Videography (33)</a></li>
                </ul>
              </div>
              <div class="sw_archives">
                <div class="sw_title">
                  <h4>Recent Posts</h4>
                </div>
                <ul class="archives_list">
                  <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididuntur.</a></li>
                  <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididuntur.</a></li>
                  <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididuntur.</a></li>
                </ul>
              </div>
              <div class="sw_archives">
                <div class="sw_title">
                  <h4>Latest Twitter</h4>
                </div>
                <ul class="archives_list">
                  <li>Make sure you are following <a href="#"><u>@EnvatoMarket</u></a> for all your ThemeForest needs!</li>
                  <li>Make sure you are following <a href="#"><u>@EnvatoMarket</u></a> for all your ThemeForest needs!</li>
                  <li>Make sure you are following <a href="#"><u>@EnvatoMarket</u></a> for all your ThemeForest needs!</li>
                </ul>
              </div>
            </div>
          </aside>
        </div>
        <!--/.row--> 
      </div>
      <!--/.container--> 
      
    </section>
  </section>
  <!--end wrapper--> 
  
  <!--Bottom Four Column start-->
  <section class="blue_section section_gap">
    <div class="container">
      <div class="row bottomfourcol"> 
        <!-- Footer About us start-->
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 bottomAbout">
          <h5 class="heading">About us</h5>
          <p>Phasellus mattis felis quis enim viverratys accumsan. Nullam porta risus felis, vitaeuik dapibus arcu viverra eu.</p>
          <h5>We Are Social On</h5>
          <div class="socialshare"> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-google"></i></a> <a href="#"><i class="fa fa-vimeo-square"></i></a> <a href="#"><i class="fa fa-dribbble"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> </div>
        </div>
        <!-- Footer About us end--> 
        <!-- Footer Recent news start-->
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h5 class="heading">Recent News</h5>
          <ul class="footerLinks">
            <li> <a href="#">Standred post with featured image</a> <span>by <a href="#">Mike Doe</a> on June 24, 2014</span> </li>
            <li> <a href="#">Standred post with featured image</a> <span>by <a href="#">Mike Doe</a> on June 24, 2014</span> </li>
            <li> <a href="#">Standred post with featured image</a> <span>by <a href="#">Mike Doe</a> on June 24, 2014</span> </li>
          </ul>
        </div>
        <!-- Footer Recent news end--> 
        <!-- Footer How it works start-->
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h5 class="heading">How it Works?</h5>
          <p>Phasellus mattis felis quis enim viverratys accumsan. Nullam porta risus felis, vitaeuik dapibus arcu viverra eu.</p>
          <ul class="list">
            <li>Phasellus mattis felis quis enim</li>
            <li>Nullam porta risus vitaeuik dapibus </li>
            <li>Phasellus mattis felis quis enim </li>
            <li>Vivamus sit amet ligulague semper</li>
          </ul>
        </div>
        <!-- Footer How it works end--> 
        <!-- Footer we accept start-->
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 contactInfo">
          <h5 class="heading">We Accept</h5>
          <p>Phasellus mattis felis quis enim viverratys accumsan. Nullam porta risus felis, vitaeuik dapibus arcu viverra eu.</p>
          <ul>
            <li><img src="images/paypal.gif" width="31" height="22" alt=""></li>
            <li><img src="images/amazon.gif" width="31" height="22" alt=""></li>
            <li><img src="images/visa.gif" width="31" height="22" alt=""></li>
            <li><img src="images/master.gif" width="31" height="22" alt=""></li>
            <li><img src="images/discover.gif" width="31" height="22" alt=""></li>
          </ul>
        </div>
        <!-- Footer we accept end--> 
      </div>
    </div>
  </section>
  <!--/Bottom Four Column end --> 
  <!--Footer start-->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="pull-left">
          <p>&copy; 2015  eLearn Theme. All Rights Reserved</p>
        </div>
        <div class="pull-right"><a class="gototop smooth" href="#wrapper">Go To Top<i class="fa fa-chevron-up"></i></a></div>
      </div>
    </div>
  </footer>
  <!--Footer end --> 
</div>
<!--jquary min js--> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.easing.1.3.js"></script> 
<script src="js/retina-1.1.0.min.js"></script> 
<script src="js/inner-js/js/jquery.theme.revolution.min.js"></script> 
<script type="text/javascript" src="js/jquery.jcarousel.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
<script type="text/javascript" src="js/swipe.js"></script> 
<script src="js/main.js"></script> 

<!--Theme switcher -->
<script type="text/javascript" src="switcher/js/jquery.cookie.js"></script> <!-- jQuery cookie --> 
<script type="text/javascript" src="switcher/js/styleswitch.js"></script> <!-- Style Colors Switcher -->

<!--for theme custom jquery--> 
<script src="js/custom.js"></script>
<!-- Start Style Switcher -->
<div class="switcher"></div>
<!-- End Style Switcher -->
</body>
</html>
