<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Metas Page details-->
<title>e Learn - Online Training Bootstrap Education Theme</title>
<meta name="description" content="UX designer and web developer">
<meta name="author" content="">
<!-- Mobile Specific Metas-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--main style-->
<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/skins/default.css" data-name="skins">
<!--Theme Switcher -->
<link rel="stylesheet" type="text/css" href="switcher/css/switcher.css" media="screen" />
<!--google font style-->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!--font-family: 'Metrophobic', sans-serif;-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600italic,600,700italic,700' rel='stylesheet' type='text/css'>
<!--font-family: 'Open Sans', sans-serif; -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,400italic,500,300italic,300,100,500italic' rel='stylesheet' type='text/css'>
<!--font-family: 'Roboto', sans-serif; -->

<!-- font icon css style-->
<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body onLoad="load()" onUnload="GUnload()">

<!--wrapper start-->
<div class="wrapper" id="wrapper"> 
  <!-- Preloader -->
  <div id="preloader">
    <div id="status"></div>
  </div>
  <!--Header start -->
  <header> 
    <!--Language start -->
    <div class="container">
      <div class="row relative">
        <ul class="language">
          <li> <a href="#" data-toggle="dropdown">English</a><i class="fa fa-caret-down"></i>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#" class="french">French</a></li>
              <li><a href="#" class="italian">Italian</a></li>
              <li><a href="#" class="spanish">Spanish</a></li>
              <li><a href="#" class="portuguese">Portuguese</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <!--/Language end --> 
    <!--menu start-->
    <div class="menu">
      <div class="navbar-wrapper">
        <div class="container"> 
          <!-- Navbar start -->
          <div class="navwrapper">
            <div class="navbar navbar-inverse navbar-static-top">
              <div class="container">
                <div class="logo"><a href="#"><span class="img-circle">e</span>learn</a> </div>
                <nav class="navArea">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                  </div>
                  <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav" id="navigation">
                      <li class="menuItem" id="home"><a href="#wrapper">Home</a></li>
                      <li class="menuItem"><a href="#features">features</a></li>
                      <li class="menuItem"><a href="#courses">courses</a></li>
                      <li class="menuItem"><a href="#teachers">teachers</a></li>
                      <li class="menuItem"><a href="#pricing">pricing</a></li>
                      <li class="menuItem"><a href="#testimonial">Testimonial</a></li>
                      <li><a href="blog-medium-image.html">blog</a></li>
                      <li class="menuItem"><a href="#contact">Contact</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
          <!-- Navbar end --> 
        </div>
      </div>
    </div>
    <!--menu end--> 
    
    <!--banner start -->
    <div class="header_v1">
      <div class="banner row" id="banner">
        <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12 noPadd slides-container" style="height:100%"> 
          <!--background slide show start-->
          <div class="slide"> 
            <!--Header text1 start-->
            <div class="container hedaer-inner">
              <div class="bannerText">
                <h3>Take great online courses from any where in the world</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua.</p>
                <p><a href="#course" class="smooth">View  Courses <i class="fa fa-angle-right"></i></a></p>
              </div>
            </div>
            <!--Header text1 end--> 
            <img src="images/header-image/image01.jpg" alt="image01"></div>
          <div class="slide"> 
            <!--Header text2 start-->
            <div class="container hedaer-inner">
              <div class="bannerText">
                <h3>Learning Online Becomes Easier</h3>
                <p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua2.</p>
                <p><a href="#course" class="smooth">View  Courses <i class="fa fa-angle-right"></i></a></p>
              </div>
            </div>
            <!--Header text2 end--> 
            <img src="images/header-image/image02.jpg" alt="image02"> </div>
          <!--background slide show end--> 
        </div>
      </div>
    </div>
    <!--banner end --> 
    
    <!--Header form -->
    <div class="container form-header">
      <div class="form-container">
        <h2>Become a member<span>Get instant access to 4500 video courses</span></h2>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-row">
            <input type="text" placeholder="First name" class="normal small">
            <input type="text" placeholder="Last name" class="normal small last">
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-row">
            <input type="text" placeholder="Email Address" class="normal">
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-row">
            <select class="normal">
              <option> Select Learning Program</option>
            </select>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-row">
            <textarea placeholder="Detail information" class="normal medium" ></textarea>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <input type="button" class="button" value="Request Information">
          </div>
        </div>
      </div>
    </div>
    <!--/Header form --> 
    
  </header>
  <!--Header end --> 
  <!--Membership features start -->
  <section class="white_section section_gap" id="features">
    <div class="container">
      <div class="heading">
        <h1><span>Memberships</span>Include</h1>
        <p>Phasellus non dolor nibh. Nullam elementum tellus pretium feugiat.<br>
          Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt in. Sed tincidunt tristique enim sed sollcitudin.</p>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="membership_listing"> <span><i class="fa fa-unlock-alt"></i></span>
            <h3>Unlimited access</h3>
            <p>Morbi leo risus, porta ac consectetur, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor </p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="membership_listing"> <span><i class="fa fa-video-camera"></i></span>
            <h3>4500 video courses</h3>
            <p>Morbi leo risus, porta ac consectetur, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor </p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="membership_listing"> <span><i class="fa fa-microphone"></i></span>
            <h3>Expert teachers</h3>
            <p>Morbi leo risus, porta ac consectetur, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor </p>
          </div>
        </div>
      </div>
      <div class="row sec_top_gp">
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="membership_listing"> <span><i class="fa fa-file-text-o"></i></span>
            <h3>Valid Certification</h3>
            <p>Morbi leo risus, porta ac consectetur, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor </p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="membership_listing"> <span><i class="fa fa-mobile"></i></span>
            <h3>On-the-go learning</h3>
            <p>Morbi leo risus, porta ac consectetur, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor </p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="membership_listing"> <span><i class="fa fa-life-ring"></i></span>
            <h3>24x7 Super Support</h3>
            <p>Morbi leo risus, porta ac consectetur, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/Membership features end --> 
  <!--Available course start-->
  <section class="grey_section section_gap" id="course">
    <div class="container">
      <div class="heading">
        <h1><span>Available</span>Courses</h1>
        <p>Phasellus non dolor nibh. Nullam elementum tellus pretium feugiat.<br>
          Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt in. Sed tincidunt tristique enim sed sollcitudin.</p>
      </div>
      <div class="row"> 
        <!-- Vertical tabs start-->
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <ul class="nav nav-tabs custom-nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#graphicesigning" aria-controls="graphicesigning" role="tab" data-toggle="tab">Graphic Designing</a></li>
            <li role="presentation"><a href="#onlinemarketing" aria-controls="onlinemarketing" role="tab" data-toggle="tab">Online Marketing</a></li>
            <li role="presentation"><a href="#brandstrategy" aria-controls="brandstrategy" role="tab" data-toggle="tab">Brand &amp; Strategy</a></li>
            <li role="presentation"><a href="#generalmedicine" aria-controls="generalmedicine" role="tab" data-toggle="tab">Social marketing</a></li>
            <li role="presentation"><a href="#basicphotography" aria-controls="basicphotography" role="tab" data-toggle="tab">Basic photography</a></li>
          </ul>
        </div>
        <!-- Vertical tabs end--> 
        <!-- Vertical tabs content start-->
        <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8 tab_text">
          <div class="tab-content"> 
            <!-- Vertical tabs content01 start-->
            <div role="tabpanel" class="tab-pane active" id="graphicesigning">
              <div class="row"> <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5"><img src="images/graphic-design.jpg" alt=""></div>
                <div class="col-xs-12 col-sm-6 col-md-7 col-lg-7">
                  <h3>Graphic Designing</h3>
                  <p>Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt adipiscing atgfnte varius at. Sed mollis vestibulum sapien sed mattis.Cras dictum tellus duvi, vitae sollicitudin ipsum tincidunt adipiscing ante varius at. Sed mollis ves tibulum sapien sed mattis.</p>
                  <p>Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt adipiscing atgfnte tibulum sapien sed mattis.Cras dictum tellus dui. Sed mollis vestibulum sapien rthsed mattis.Cras dictum tellus duvi, vitae sollicitudin ipsum tincidunt adipiscing tibulum sapien sed mattis.</p>
                </div>
              </div>
            </div>
            <!-- Vertical tabs content01 end--> 
            <!-- Vertical tabs content02 start-->
            <div role="tabpanel" class="tab-pane fade" id="onlinemarketing">
              <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5"><img src="images/internet-marketing.jpg" alt=""></div>
                <div class="col-xs-12 col-sm-6 col-md-7 col-lg-7">
                  <h3>Online Marketing</h3>
                  <p>Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt adipiscing atgfnte varius at. Sed mollis vestibulum sapien sed mattis.Cras dictum tellus duvi, vitae sollicitudin ipsum tincidunt adipiscing ante varius at. Sed mollis ves tibulum sapien sed mattis.</p>
                  <p>Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt adipiscing atgfnte tibulum sapien sed mattis.Cras dictum tellus dui. Sed mollis vestibulum sapien rthsed mattis.Cras dictum tellus duvi, vitae sollicitudin ipsum tincidunt adipiscing tibulum sapien sed mattis.</p>
                </div>
              </div>
            </div>
            <!-- Vertical tabs content02 end--> 
            <!-- Vertical tabs content03 start-->
            <div role="tabpanel" class="tab-pane fade" id="brandstrategy">
              <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5"><img src="images/branding.jpg" alt=""></div>
                <div class="col-xs-12 col-sm-6 col-md-7 col-lg-7">
                  <h3>Brand &amp; Strategy</h3>
                  <p>Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt adipiscing atgfnte varius at. Sed mollis vestibulum sapien sed mattis.Cras dictum tellus duvi, vitae sollicitudin ipsum tincidunt adipiscing ante varius at. Sed mollis ves tibulum sapien sed mattis.</p>
                  <p>Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt adipiscing atgfnte tibulum sapien sed mattis.Cras dictum tellus dui. Sed mollis vestibulum sapien rthsed mattis.Cras dictum tellus duvi, vitae sollicitudin ipsum tincidunt adipiscing tibulum sapien sed mattis.</p>
                </div>
              </div>
            </div>
            <!-- Vertical tabs content03 end--> 
            <!-- Vertical tabs content04 start-->
            <div role="tabpanel" class="tab-pane fade" id="generalmedicine">
              <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5"><img src="images/social-marketing.jpg" alt=""></div>
                <div class="col-xs-12 col-sm-6 col-md-7 col-lg-7">
                  <h3>Social Marketing</h3>
                  <p>Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt adipiscing atgfnte varius at. Sed mollis vestibulum sapien sed mattis.Cras dictum tellus duvi, vitae sollicitudin ipsum tincidunt adipiscing ante varius at. Sed mollis ves tibulum sapien sed mattis.</p>
                  <p>Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt adipiscing atgfnte tibulum sapien sed mattis.Cras dictum tellus dui. Sed mollis vestibulum sapien rthsed mattis.Cras dictum tellus duvi, vitae sollicitudin ipsum tincidunt adipiscing tibulum sapien sed mattis.</p>
                </div>
              </div>
            </div>
            <!-- Vertical tabs content04 end--> 
            <!-- Vertical tabs content05 start-->
            <div role="tabpanel" class="tab-pane fade" id="basicphotography">
              <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5"><img src="images/photography.jpg" alt=""></div>
                <div class="col-xs-12 col-sm-6 col-md-7 col-lg-7">
                  <h3>Basic photography</h3>
                  <p>Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt adipiscing atgfnte varius at. Sed mollis vestibulum sapien sed mattis.Cras dictum tellus duvi, vitae sollicitudin ipsum tincidunt adipiscing ante varius at. Sed mollis ves tibulum sapien sed mattis.</p>
                  <p>Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt adipiscing atgfnte tibulum sapien sed mattis.Cras dictum tellus dui. Sed mollis vestibulum sapien rthsed mattis.Cras dictum tellus duvi, vitae sollicitudin ipsum tincidunt adipiscing tibulum sapien sed mattis.</p>
                </div>
              </div>
            </div>
            <!-- Vertical tabs content01 start--> 
          </div>
        </div>
        <!-- Vertical tabs content end--> 
      </div>
    </div>
  </section>
  <!--/Available course end--> 
  <!--popup video start -->
  <section class="white_section section_gap">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <div class="video_preview"><img src="images/video.gif" alt=""> <a title="Animated history of Poland" class="play-btn rellight" href="http://www.youtube.com/watch?v=2DrXgj1NwN8" data-rel="prettyPhoto" ><i class="fa fa-play fa-2"></i></a></div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 watch_text">
          <h2>Watch. Listen. Practice. Learn.</h2>
          <p>Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt adipiscing atgfnte varius at. Sed mollis vestibulum sapien sed mattis.Cras dictum tellus duvi, vitae sollicitudin ipsum tincidunt adipiscing ante varius at. Sed mollis ves tibulum sapien sed mattis.</p>
          <p>Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt adipiscing atgfnte tibulum sapien sed mattis.Cras dictum tellus dui. Sed mollis vestibulum sapien rthsed mattis.Cras dictum tellus duvi, vitae sollicitudin ipsum tincidunt adipiscing tibulum sapien sed mattis.</p>
        </div>
      </div>
    </div>
  </section>
  <!--popup video end --> 
  <!--popular courses start-->
  <section class="grey_section section_gap" id="courses">
    <div class="container">
      <div class="heading">
        <h1><span>popular </span>Courses</h1>
        <p>Phasellus non dolor nibh. Nullam elementum tellus pretium feugiat.<br>
          Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt in. Sed tincidunt tristique enim sed sollcitudin.</p>
      </div>
      <ul class="hover_listing row">
        <li class="col-xs-12 col-sm-6 col-md-3 col-lg-3 noPadd">
          <div class="img"><a href="course-details.html"><img src="images/courses/course1.jpg" alt=""></a><a class="play-btn" href="course-details.html"><i class="fa fa-play fa-3"></i></a></div>
          <h3><a href="course-details.html">WordPress Essential Training</a></h3>
          <p>12/05/2015</p>
        </li> <li class="col-xs-12 col-sm-6 col-md-3 col-lg-3 noPadd">
          <div class="img"><a href="course-details.html"><img src="images/courses/course2.jpg" alt=""></a><a class="play-btn" href="course-details.html"><i class="fa fa-play fa-3"></i></a></div>
          <h3><a href="course-details.html">Practicing Photographer</a></h3>
          <p>01/02/2015</p>
        </li>
        <li class="col-xs-12 col-sm-6 col-md-3 col-lg-3 noPadd">
          <div class="img"><a href="course-details.html"><img src="images/courses/course3.jpg" alt=""></a><a class="play-btn" href="course-details.html"><i class="fa fa-play fa-3"></i></a></div>
          <h3><a href="course-details.html">Lightroom CC Essential</a></h3>
          <p>12/012/2014</p>
        </li>
        <li class="col-xs-12 col-sm-6 col-md-3 col-lg-3 noPadd">
          <div class="img"><a href="course-details.html"><img src="images/courses/course4.jpg" alt=""></a><a class="play-btn" href="course-details.html"><i class="fa fa-play fa-3"></i></a></div>
          <h3><a href="course-details.html">Branding Thoughts</a></h3>
          <p>03/09/2014</p>
        </li>
        <li class="col-xs-12 col-sm-6 col-md-3 col-lg-3 noPadd">
          <div class="img"><a href="course-details.html"><img src="images/courses/course5.jpg" alt=""></a><a class="play-btn" href="course-details.html"><i class="fa fa-play fa-3"></i></a></div>
          <h3><a href="course-details.html">HTML5 Bacis Traning</a></h3>
          <p>12/09/2014</p>
        </li>
        <li class="col-xs-12 col-sm-6 col-md-3 col-lg-3 noPadd">
          <div class="img"><a href="course-details.html"><img src="images/courses/course6.jpg" alt=""></a><a class="play-btn" href="course-details.html"><i class="fa fa-play fa-3"></i></a></div>
          <h3><a href="course-details.html">Marketing Tips</a></h3>
          <p>12/09/2014</p>
        </li>
        <li class="col-xs-12 col-sm-6 col-md-3 col-lg-3 noPadd">
          <div class="img"><a href="course-details.html"><img src="images/courses/course7.jpg" alt=""></a><a class="play-btn" href="course-details.html"><i class="fa fa-play fa-3"></i></a></div>
          <h3><a href="course-details.html">Photoshop Training</a></h3>
          <p>12/09/2014</p>
        </li>
        <li class="col-xs-12 col-sm-6 col-md-3 col-lg-3 noPadd">
          <div class="img"><a href="course-details.html"><img src="images/courses/course8.jpg" alt=""></a><a class="play-btn" href="course-details.html"><i class="fa fa-play fa-3"></i></a></div>
          <h3><a href="course-details.html">Light & Shadow</a></h3>
          <p>12/09/2014</p>
        </li>
      </ul>
      <p class="text-center noPadd"><a href="portfolio-fourcolumn.html" class="btn btn-primary btn-lg" role="button">View all Courses</a></p>
    </div>
  </section>
  <!--/popular courses end--> 
  <!--fun facts start -->
  <section class="yellow_section numbers_section factabout">
    <div class="container">
      <ul class="numbers countarea row">
        <li> <i class="fa fa-smile-o"></i>
          <h3 class="timer" data-from="100" data-to="24500" data-speed="10000">&nbsp;</h3>
          <span>Happy Student</span> </li>
        <li> <i class="fa fa-smile-o"></i>
          <h3 class="timer" data-from="100" data-to="4500" data-speed="10000">&nbsp;</h3>
          <span>Total Courses</span> </li>
        <li> <i class="fa fa-smile-o"></i>
          <h3 class="timer" data-from="100" data-to="2200" data-speed="10000">&nbsp;</h3>
          <span>Video Courses</span> </li>
        <li> <i class="fa fa-smile-o"></i>
          <h3 class="timer" data-from="100" data-to="1450" data-speed="10000">&nbsp;</h3>
          <span>Total Teachers</span> </li>
        <li> <i class="fa fa-smile-o"></i>
          <h3 class="timer" data-from="100" data-to="550" data-speed="10000">&nbsp;</h3>
          <span>Certification</span> </li>
      </ul>
    </div>
  </section>
  <!--fun facts end --> 
  <!-- Teachers details start-->
  <section class="grey_section section_gap" id="teachers">
    <div class="container">
      <div class="heading">
        <h1><span>Awesome </span>Teachers</h1>
        <p>Phasellus non dolor nibh. Nullam elementum tellus pretium feugiat.<br>
          Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt in. Sed tincidunt tristique enim sed sollcitudin.</p>
      </div>
      <ul class="hover_listing row"> <!-- Teacher 01 details start-->
        <li class="col-xs-12 col-sm-6 col-md-3 col-lg-3 noPadd">
          <div class="img"><img src="images/teachers/teacher1.jpg" alt="teacher1">
            <ul class="hover-social-icons">
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-google"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
          <h3 class="uppercase">ANA DOE</h3>
          <p>tincidunt adipiscing atgfnte varius at. Sed mollis vestibulum sapien </p>
        </li>
        <!-- Teacher 01 details end--> 
        <!-- Teacher 02 details start-->
        <li class="col-xs-12 col-sm-6 col-md-3 col-lg-3 noPadd">
          <div class="img"><img src="images/teachers/teacher2.jpg" alt="teacher2">
            <ul class="hover-social-icons">
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-google"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
          <h3 class="uppercase">Johnathan DOE</h3>
          <p>tincidunt adipiscing atgfnte varius at. Sed mollis vestibulum sapien </p>
        </li>
        <!-- Teacher 02 details end--> <!-- Teacher 03 details start-->
        <li class="col-xs-12 col-sm-6 col-md-3 col-lg-3 noPadd">
          <div class="img"><img src="images/teachers/teacher3.jpg" alt="teacher3">
            <ul class="hover-social-icons">
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-google"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
          <h3 class="uppercase">Lisa Brown</h3>
          <p>tincidunt adipiscing atgfnte varius at. Sed mollis vestibulum sapien </p>
        </li>
        <!-- Teacher 03 details end--> 
        <!-- Teacher 04 details start-->
        <li class="col-xs-12 col-sm-6 col-md-3 col-lg-3 noPadd">
          <div class="img"><img src="images/teachers/teacher4.jpg" alt="teacher4">
            <ul class="hover-social-icons">
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-google"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
          <h3 class="uppercase">Peter Mitchlle</h3>
          <p>tincidunt adipiscing atgfnte varius at. Sed mollis vestibulum sapien </p>
        </li>
        <!-- Teacher 04 details end-->
      </ul>
    </div>
  </section>
  <!-- Teachers details end--> 
  <!--Pricing Tables start-->
  <section class="pricingtables section_gap" id="pricing">
    <div class="container">
      <div class="heading">
        <h1><span>Easy </span>Pricing</h1>
        <p>Phasellus non dolor nibh. Nullam elementum tellus pretium feugiat.<br>
          Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt in. Sed tincidunt tristique enim sed sollcitudin.</p>
      </div>
      <div class="row">
        <ul class="pricing-boxes three">
          <li>
            <div class="plan-name">
              <h2>Starter</h2>
              <h4>Monthly Plan</h4>
            </div>
            <div class="plan-price">
              <h4>$10</h4>
            </div>
            <div class="plan-features">
              <ul>
                <li>Unlimited Course Access</li>
                <li>20 Video Course Access</li>
                <li>Online Examination</li>
                <li>No Cretifications</li>
                <li>Free Teacher Consulting </li>
                <li>Automatic Cloud Backups</li>
              </ul>
              <a class="btn btn-primary" href="#">Read more</a> </div>
          </li>
          <li class="best-plan">
            <div class="plan-name color">
              <h2>Unlimited</h2>
              <h4>Monthly Plan</h4>
            </div>
            <div class="plan-price color">
              <h4>$199</h4>
            </div>
            <div class="plan-features">
              <ul>
                <li>Unlimited Course Access</li>
                <li>250 Video Course Access</li>
                <li>Online Examination</li>
                <li>Cretifications</li>
                <li>Free Teacher Consulting </li>
                <li>Automatic Cloud Backups</li>
              </ul>
              <a class="btn btn-primary" href="#">Read more</a> </div>
          </li>
          <li>
            <div class="plan-name">
              <h2>Premium</h2>
              <h4>Monthly Plan</h4>
            </div>
            <div class="plan-price last-child">
              <h4>$299</h4>
            </div>
            <div class="plan-features">
              <ul>
                <li>Unlimited Course Access</li>
                <li>Full Video Course Access</li>
                <li>Online Examination</li>
                <li>Cretifications</li>
                <li>Free Teacher Consulting </li>
                <li>Automatic Cloud Backups</li>
              </ul>
              <a class="btn btn-primary" href="#">Read more</a> </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <!--Pricing Tables end --> 
  <!--Happy Students star-->
  <section class="white_section section_gap" id="testimonial">
    <div class="container">
      <div class="heading">
        <h1><span>Happy</span>Students</h1>
        <p>Phasellus non dolor nibh. Nullam elementum tellus pretium feugiat.<br>
          Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt in. Sed tincidunt tristique enim sed sollcitudin.</p>
      </div>
      <div class="imageSlide">
        <div class="imageBox"><img src="images/testimonials/thumb1.jpg" width="98" height="98" alt="Student1"></div>
        <div class="imageBox"><img src="images/testimonials/thumb2.jpg" width="98" height="98" alt="Student2"></div>
        <div class="imageBox"><img src="images/testimonials/thumb3.jpg" width="98" height="98" alt="Student3"></div>
        <div class="imageBox"><img src="images/testimonials/thumb4.jpg" width="98" height="98" alt="Student4"></div>
        <div class="imageBox"><img src="images/testimonials/thumb5.jpg" width="98" height="98" alt="Student5"></div>
        <div class="imageBox"><img src="images/testimonials/thumb6.jpg" width="98" height="98" alt="Student6"></div>
        <div class="imageBox"><img src="images/testimonials/thumb7.jpg" width="98" height="98" alt="Student7"></div>
        <div class="imageBox"><img src="images/testimonials/thumb8.jpg" width="98" height="98" alt="Student8"></div>
        <div class="imageBox"><img src="images/testimonials/thumb9.jpg" width="98" height="98" alt="Student9"></div>
        <div class="imageBox"><img src="images/testimonials/thumb10.jpg" width="98" height="98" alt="Student10"></div>
      </div>
      <div class="footerTopContent">
        <div class="quote"><i class="fa fa-quote-left"></i></div>
        <ul class="slides testimonialText list-unstyled">
          <li>
            <p class="font-openBold">Phasellus non dolor nibh. Nullam elementum tellus pretium feugiat. Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt in. Sed tincidunt tristique enim sed sollcitudin. Nullam elementum tellus pretium feugiat</p>
            <h3 class="uppercase">Jessie Pinkman, MDM Inc.</h3>
          </li>
          <li>
            <p class="font-openBold">Phasellus non dolor nibh. Nullam elementum tellus pretium feugiat. Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt in. Sed tincidunt tristique enim sed sollcitudin.Nunc pretium est quis placerat congue. Nam dui lectus, pretium get elit id, interdum ultricies neque.</p>
            <h3 class="uppercase">Rene Brown</h3>
          </li>
          <li>
            <p class="font-openBold">Phasellus non dolor nibh. Nullam elementum tellus pretium feugiat. Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt in. Sed tincidunt tristique enim sed sollcitudin.</p>
            <h3 class="uppercase">Johnathan, Lexodia</h3>
          </li>
          <li>
            <p class="font-openBold">Phasellus non dolor nibh. Nullam elementum tellus pretium feugiat. Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt in. Sed tincidunt tristique enim sed sollcitudin.</p>
            <h3 class="uppercase">Jinia Doe, Marco Media</h3>
          </li>
          <li>
            <p class="font-openBold">Cras dictum tellus dui, vitae sollicitudin ipsum. Phasellus non dolor nibh. Nullam elementum tellus pretium feugiat.  tincidunt in. Sed tincidunt tristique enim sed shasellus non dolor nibh. Nullam elementum tellus pretium feugiat.</p>
            <h3 class="uppercase">Brain Rice, Mark Media</h3>
          </li>
          <li>
            <p class="font-openBold">Vivamus finibus neque tempus enim mattis pellentesque eget eget turpis. In a urna vel felis ultricies scelerisque nec nec ex. Phasellus non dolor nibh. Nullam elementu vitae sollicitudin ipsum tincidunt in. Sed tincidunt tristique enim sed sollcitudin.</p>
            <h3 class="uppercase">Jenny Park, Oham Marketing</h3>
          </li>
          <li>
            <p class="font-openBold">Donec id viverra diam. Ut quis augue feugiat Phasellus non dolor nibh. Nullam elementum tellus pretium feugiat. Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt in. Sed tincidunt tristique enim sed sollcitudin.</p>
            <h3 class="uppercase">Johann Doe</h3>
          </li>
          <li>
            <p class="font-openBold">Phasellus non dolor nibh. Nullam elementum tellus pretium feugiat. Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt in. Sed tincidunt tristique enim sed sollcitudin.</p>
            <h3 class="uppercase">Danny Wahel, Crikinfo</h3>
          </li>
          <li>
            <p class="font-openBold">Maecenas nec gravida metus, vitae euismod nisi.  nibh. Nullam elementum tellus pretium feugiat. Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt in. Sed tincidunt tristique enim sed sollcitudin.</p>
            <h3 class="uppercase">Andi Simond</h3>
          </li>
          <li>
            <p class="font-openBold">Lorem ipsum dolor sit amet, consectetur adipiscing elitPhasellus non dolor nibh. Nullam elementum tellus pretium feugiat. Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt in. Sed tincidunt tristique enim sed sollcitudin.</p>
            <h3 class="uppercase">Kristy Gabbor, Martix Media</h3>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <!--/Happy Students end--> 
  <!--Newsletter section star -->
  <section class="yellow_section section_gap" id="blog">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <h3 class="signup_text">SignUp To Get The Latest News &amp; Updates</h3>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <div id="mesaj"></div>
          <form method="post" action="php/subscribe.php" name="sform" id="subscribeform">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8">
                <input name="subemail" id="subemail" type="email" class="normal" placeholder="Email Address">
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 button">
                <input type="submit" id="subsubmit" name="send" class="button" value="Subscribe">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!--/Newsletter section end--> 
  <!--have Question start -->
  <section class="grey_section section_gap" id="contact">
    <div class="container">
      <div class="heading">
        <h1><span>Have</span>Question</h1>
        <p>Phasellus non dolor nibh. Nullam elementum tellus pretium feugiat.<br>
          Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt in. Sed tincidunt tristique enim sed sollcitudin.</p>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5"> 
          <!--google map start-->
          <div class="row mapArea">
            <div id="map" style="width: 100%; height: 100%"></div>
          </div>
          <!--google map end--> 
        </div>
        <!-- contact from start-->
        <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
          <div id="message"></div>
          <form method="post" action="php/contact.php" name="cform" id="cform">
            <div class="form-row clearfix">
              <input name="name" id="name" type="text" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 normal" placeholder="Your Name">
            </div>
            <div class="form-row clearfix">
              <input name="email" id="email" type="email" class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 normal" placeholder="Email address">
            </div>
            <div class="form-row clearfix">
              <textarea name="comments" id="comments" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 normal medium" placeholder="Your Comments"></textarea>
            </div>
            <input type="submit" id="submit" name="send" class="button" value="Send message">
            <div id="simple-msg"></div>
          </form>
        </div>
        <!-- contact from end--> 
      </div>
    </div>
  </section>
  <!--have Question end --> 
  <!--Bottom Four Column start-->
  <section class="blue_section section_gap">
    <div class="container">
      <div class="row bottomfourcol"> 
        <!-- Footer About us start-->
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 bottomAbout">
          <h5 class="heading">About us</h5>
          <p>Phasellus mattis felis quis enim viverratys accumsan. Nullam porta risus felis, vitaeuik dapibus arcu viverra eu.</p>
          <h5>We Are Social On</h5>
          <div class="socialshare"> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-google"></i></a> <a href="#"><i class="fa fa-vimeo-square"></i></a> <a href="#"><i class="fa fa-dribbble"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> </div>
        </div>
        <!-- Footer About us end--> 
        <!-- Footer Recent news start-->
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h5 class="heading">Recent News</h5>
          <ul class="footerLinks">
            <li> <a href="#">Standred post with featured image</a> <span>by <a href="#">Mike Doe</a> on June 24, 2014</span> </li>
            <li> <a href="#">Standred post with featured image</a> <span>by <a href="#">Mike Doe</a> on June 24, 2014</span> </li>
            <li> <a href="#">Standred post with featured image</a> <span>by <a href="#">Mike Doe</a> on June 24, 2014</span> </li>
          </ul>
        </div>
        <!-- Footer Recent news end--> 
        <!-- Footer How it works start-->
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h5 class="heading">How it Works?</h5>
          <p>Phasellus mattis felis quis enim viverratys accumsan. Nullam porta risus felis, vitaeuik dapibus arcu viverra eu.</p>
          <ul class="list">
            <li>Phasellus mattis felis quis enim</li>
            <li>Nullam porta risus vitaeuik dapibus </li>
            <li>Phasellus mattis felis quis enim </li>
            <li>Vivamus sit amet ligulague semper</li>
          </ul>
        </div>
        <!-- Footer How it works end--> 
        <!-- Footer we accept start-->
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 contactInfo">
          <h5 class="heading">We Accept</h5>
          <p>Phasellus mattis felis quis enim viverratys accumsan. Nullam porta risus felis, vitaeuik dapibus arcu viverra eu.</p>
          <ul>
            <li><img src="images/paypal.gif" width="31" height="22" alt=""></li>
            <li><img src="images/amazon.gif" width="31" height="22" alt=""></li>
            <li><img src="images/visa.gif" width="31" height="22" alt=""></li>
            <li><img src="images/master.gif" width="31" height="22" alt=""></li>
            <li><img src="images/discover.gif" width="31" height="22" alt=""></li>
          </ul>
        </div>
        <!-- Footer we accept end--> 
      </div>
    </div>
  </section>
  <!--/Bottom Four Column end --> 
  <!--Footer start-->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="pull-left">
          <p>&copy; 2015  eLearn Theme. All Rights Reserved</p>
        </div>
        <div class="pull-right"><a class="gototop smooth" href="#wrapper">Go To Top<i class="fa fa-chevron-up"></i></a></div>
      </div>
    </div>
  </footer>
  <!--Footer end --> 
</div>
<!--wrapper end--> 

<!--modernizr js--> 
<script type="text/javascript" src="js/modernizr.custom.26633.js"></script> 
<!--jquary min js--> 
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 

<!--for placeholder jquery--> 
<script type="text/javascript" src="js/jquery.placeholder.js"></script> 

<!--for header jquery--> 
<script type="text/javascript" src="js/stickUp.js"></script> 
<script src="js/jquery.superslides.js" type="text/javascript" charset="utf-8"></script> 
<script type="text/javascript">
"use strict";
//<![CDATA[
	$('.header_v1 #banner').superslides({
	  animation: 'fade',
	  play: 5000
	});
//]]>
</script> 

<!--for portfolio jquery--> 
<script src="js/jquery.isotope.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" property="stylesheet" id="theme" href="css/jquery-ui-1.8.16.custom.css">
<link type="text/css" rel="stylesheet" property="stylesheet" href="css/lightbox.min.css">
<script type="text/javascript" src="js/jquery.ui.widget.min.js"></script> 
<script type="text/javascript" src="js/jquery.ui.rlightbox.js"></script> 

<!--for video lightbox -->
<link rel="stylesheet" property="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" />
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>

<!--contact form js--> 
<script type="text/javascript" src="js/jquery.contact.js"></script> 
<!--Newsletter js--> 
<script type="text/javascript" src="js/jquery.subscribe.js"></script> 
<script src="http://maps.google.com/maps?file=api&amp;v=2.x&amp;key=ABQIAAAAjU0EJWnWPMv7oQ-jjS7dYxSPW5CJgpdgO_s4yyMovOaVh_KvvhSfpvagV18eOyDWu7VytS6Bi1CWxw" type="text/javascript"></script> 
<script type="text/javascript">
	"use strict";
    //<![CDATA[
    var map;

    function load() {
      if (GBrowserIsCompatible()) {
        map = new GMap2(document.getElementById("map"));
        map.setCenter(new GLatLng(-37.817682, 144.957595), 13);
        document.getElementById("map").checked = true;
        toggleZoom(false);
      }
    }

    function toggleZoom(isChecked) {
      if (isChecked) {
        map.enableScrollWheelZoom();
      } else {
        map.disableScrollWheelZoom();
      }
    }

    //]]>
</script> 

<!--about jquery--> 
<script src="js/jquery.classyloader.min.js"></script> 
<script defer src="js/jquery.flexslider.js"></script> 
<script src="js/jquery.easing.js"></script> 
<script src="js/jquery.mousewheel.js"></script> 
<script defer src="js/slideroption.js"></script> 

<!--Home Testimonial --> 
<script>


</script> 

<!--for coundown jquary--> 
<script type="text/javascript" src="js/jquery.countTo.js"></script> 
<script type="text/javascript">
jQuery(function($) {
$(document).ready( function() {
  //enabling stickUp on the '.navbar-wrapper' class
	$('.navbar-wrapper').stickUp({
		parts: {
		  0: 'banner',
		  1: 'features',
		  2: 'courses',
		  3: 'teachers',
		  4: 'pricing',
		  5: 'testimonial',
		  6: 'blog',
		  7: 'contact'
		},
		itemClass: 'menuItem',
		itemHover: 'active',
		topMargin: 'auto'
		});
	
		// run rlightbox
		$( ".lb" ).rlightbox();
		$( ".lb_title-overwritten" ).rlightbox({overwriteTitle: true});
		
		$('.flexslider').flexslider({
			animation: "fade",
			animationLoop: true,
			slideshow: true,
			pauseOnAction: false,
			slideshowSpeed: 7000,
			controlNav: true,
			start: function(slider){
			$('body').removeClass('loading');
			}
		});		
	
	var activeImage;

	var getmaxHeight = 0;
	$(".testimonialText li").each(function(index, element) {
        if($(this).height()>getmaxHeight){
			getmaxHeight = $(this).height();
			$(".footerTopContent").height(getmaxHeight);
			}
    });
	
    $(".testimonialText li").fadeTo("fast",0);
	$(".testimonialText li:first").fadeTo("fast",1);
	$(".imageSlide .imageBox").removeClass("activeImage");
	$(".imageSlide .imageBox:first").addClass("activeImage");
	$(".imageSlide .imageBox").mouseenter(function(){
		if(!$(this).hasClass("activeImage")){
			var gi = $(this).index();
			//console.log(gi);
			$(".imageSlide .imageBox").removeClass("activeImage");
			$(this).addClass("activeImage");
			$(".testimonialText li").fadeTo("fast",0);
			$(".testimonialText li:eq("+gi+")").fadeTo("fast",1);
			}
	})
		
	// Video lightbox
	$("a[data-rel^='prettyPhoto']").prettyPhoto();	
	
	// for client work jquary
	var windowBottom = $(window).height()+0;
	var index=0;
	$(document).scroll(function(){
		divposition = parseInt($('.factabout').offset().top),10;
		divsrollpos = parseInt($(window).scrollTop()),10;
		ctop = parseInt(divposition-divsrollpos),10;
		if(ctop<Math.round(windowBottom/2)){
			if(index==0){	
				
				$('.timer').each(count);
				
			}
			index++;
		}
	});



function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
}
	
	
	});

});
</script> 

<!--Theme switcher -->
<script type="text/javascript" src="switcher/js/jquery.cookie.js"></script> <!-- jQuery cookie --> 
<script type="text/javascript" src="switcher/js/styleswitch.js"></script> <!-- Style Colors Switcher -->

<!--for theme custom jquery--> 
<script src="js/custom.js"></script>
<!-- Start Style Switcher -->
<div class="switcher"></div>
<!-- End Style Switcher -->
</body>
</html>